# root .env file, used by docker-compose

#######
# PHP #
#######

# the port on which the php website will be available
PHP_PORT=3005

# the folder that docker-compose should configure as a volume (i.e. persist)
# ideally contains the site root (e.g. /var/www/html/)
PHP_VOLUME=/var/www/html/



#########
# MYSQL #
#########

# the folder that docker-compose should configure as a volume (i.e. persist)
# ideally contains the database (e.g. /var/lib/mysql)
MYSQL_VOLUME=/var/lib/mysql

# the mysql root password
MYSQL_ROOT_PASSWORD=changeme

# the name of the database that the website should use
MYSQL_DATABASE=foo

# the non-root user that the website should use
MYSQL_USER=bar

# the password of the non-root user
MYSQL_PASSWORD=changeme